{
  "headers": [
    {
      "source": "/Build/BubbleWebGL.data.br",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        },
        {
          "key": "Content-Type",
          "value": "application/octet-stream"
        }
      ]
    },
    {
      "source": "/Build/BubbleWebGL.wasm.br",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        },
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    },
    {
      "source": "/Build/BubbleWebGL.framework.js.br",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}